{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \cb0 \CocoaLigature0 Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
11\
cycle14a.py:122: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future\
  print t[mval]\
-0.3\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
12\
^Z\
[2]+  Stopped                 python cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
11\
-0.3\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
14\
0.0195979899497\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
17\
0.0497487437186\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
19\
-0.00753768844221\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
22\
-0.00150753768844\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
25\
-0.00150753768844\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
29\
-0.0256281407035\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
30\
0.0256281407035\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
34\
-0.00150753768844\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
37\
0.0407035175879\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
40\
-0.0497487437186\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
43\
0.107035175879\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
46\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
10\
cycle14a.py:122: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future\
  print t[mval]\
-0.3\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
12\
0.0346733668342\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
13\
0.0467336683417\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
18\
0.0256281407035\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
23\
-0.0256281407035\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
24\
0.0346733668342\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
27\
0.0195979899497\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
32\
-0.00753768844221\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
33\
-0.0467336683417\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
36\
0.0557788944724\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
39\
0.013567839196\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
42\
-0.0829145728643\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
45\
0.287939698492\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ emacs cycle14a.py\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
Traceback (most recent call last):\
  File "cycle14a.py", line 22, in <module>\
    bcd14a = genfromtxt('bcd14aj12.csv', delimiter=',')\
  File "//anaconda/lib/python2.7/site-packages/numpy/lib/npyio.py", line 1451, in genfromtxt\
    fhd = iter(np.lib._datasource.open(fname, 'rbU'))\
  File "//anaconda/lib/python2.7/site-packages/numpy/lib/_datasource.py", line 151, in open\
    return ds.open(path, mode)\
  File "//anaconda/lib/python2.7/site-packages/numpy/lib/_datasource.py", line 501, in open\
    raise IOError("%s not found." % path)\
IOError: bcd14aj12.csv not found.\
Leelas-MacBook-Air:New Data leelaprabhu$ ls\
Kruppel.txt			bcd13.csv			cycle14a.py			init13.csv			tailless.txt			v93.csv\
bayesian_thread_mcmc2.py	bcd13j12.csv			cycle14a.py.ipynb		knirps.txt			try.py				v93j12.csv\
bayesian_thread_mcmc3.py	bcd14a.csv			cycle14a.py~			ode.py.ipynb			try.py~				x13.csv\
bayesian_thread_mcmc4.py	bicoid.txt			giant.txt			ode_simple.py			v34.csv				x14a.csv\
bayesian_thread_mcmc5.py	caudal.txt			hunchback.txt			param.csv			v34j12.csv			x14aj12.csv\
Leelas-MacBook-Air:New Data leelaprabhu$ python cycle14a.py\
47\
-0.3\
Leelas-MacBook-Air:New Data leelaprabhu$ \
0.11608040201\
\
\
}